<?xml version="1.0"?><EPOS-Studio File="EPOS Studio.exe" Version="3.7.1.0">
	<Container>
		<Project>
			<Name>EPOS4 Project</Name>
			<ProjectSettings>
				<RefreshRate>500</RefreshRate>
			</ProjectSettings>
			<NetworkTopology>
				<NetworkHost>
					<Name>LocalHost</Name>
					<CommDriverItem>
						<Name>USB</Name>
						<CLSID>676F8FBA-4A05-401E-BF12-032E13726F6B</CLSID>
						<SystemTag>B6B3AB64-3321-46d1-BFE3-F9155A6D1E69</SystemTag>
						<NetworkFdtChannelItem>
							<Name>USB0</Name>
							<DeviceItem>
								<Name>EPOS4 CAN</Name>
								<CLSID>F44CB9AF-4ABE-48C4-9A96-A39FA5777DC7</CLSID>
								<SystemTag>537B707D-8114-4e6d-BA72-1296EF36A841</SystemTag>
								<NetworkFdtChannelItem>
									<Name>EXT1</Name>
								</NetworkFdtChannelItem>
								<NetworkFdtChannelItem>
									<Name>EXT2</Name>
								</NetworkFdtChannelItem>
								<NetworkFdtChannelItem>
									<Name>CAN</Name>
									<DeviceItem>
										<Name>EPOS4 CAN</Name>
										<CLSID>F44CB9AF-4ABE-48C4-9A96-A39FA5777DC7</CLSID>
										<SystemTag>45B1303C-FEA1-4025-9216-93505EE2B4E5</SystemTag>
										<NetworkFdtChannelItem>
											<Name>EXT1</Name>
										</NetworkFdtChannelItem>
										<NetworkFdtChannelItem>
											<Name>EXT2</Name>
										</NetworkFdtChannelItem>
									</DeviceItem>
									<DeviceItem>
										<Name>EPOS4 CAN</Name>
										<CLSID>F44CB9AF-4ABE-48C4-9A96-A39FA5777DC7</CLSID>
										<SystemTag>98295470-7CC9-4040-819E-A6B989D8E79A</SystemTag>
										<NetworkFdtChannelItem>
											<Name>EXT1</Name>
										</NetworkFdtChannelItem>
										<NetworkFdtChannelItem>
											<Name>EXT2</Name>
										</NetworkFdtChannelItem>
									</DeviceItem>
									<DeviceItem>
										<Name>EPOS4 CAN</Name>
										<CLSID>F44CB9AF-4ABE-48C4-9A96-A39FA5777DC7</CLSID>
										<SystemTag>8AF13252-E252-4df0-A323-3B5D8DCEC280</SystemTag>
										<NetworkFdtChannelItem>
											<Name>EXT1</Name>
										</NetworkFdtChannelItem>
										<NetworkFdtChannelItem>
											<Name>EXT2</Name>
										</NetworkFdtChannelItem>
									</DeviceItem>
									<DeviceItem>
										<Name>EPOS4 CAN</Name>
										<CLSID>F44CB9AF-4ABE-48C4-9A96-A39FA5777DC7</CLSID>
										<SystemTag>034001B5-F1A4-4f88-B1CE-80008DC8BB05</SystemTag>
										<NetworkFdtChannelItem>
											<Name>EXT1</Name>
										</NetworkFdtChannelItem>
										<NetworkFdtChannelItem>
											<Name>EXT2</Name>
										</NetworkFdtChannelItem>
									</DeviceItem>
									<DeviceItem>
										<Name>EPOS4 CAN</Name>
										<CLSID>F44CB9AF-4ABE-48C4-9A96-A39FA5777DC7</CLSID>
										<SystemTag>97613FCF-630B-435c-B31F-902C33ED00B9</SystemTag>
										<NetworkFdtChannelItem>
											<Name>EXT1</Name>
										</NetworkFdtChannelItem>
										<NetworkFdtChannelItem>
											<Name>EXT2</Name>
										</NetworkFdtChannelItem>
									</DeviceItem>
									<DeviceItem>
										<Name>EPOS4 CAN</Name>
										<CLSID>F44CB9AF-4ABE-48C4-9A96-A39FA5777DC7</CLSID>
										<SystemTag>B4375659-4515-4f94-BCA0-C98640FEC2CB</SystemTag>
										<NetworkFdtChannelItem>
											<Name>EXT1</Name>
										</NetworkFdtChannelItem>
										<NetworkFdtChannelItem>
											<Name>EXT2</Name>
										</NetworkFdtChannelItem>
									</DeviceItem>
									<DeviceItem>
										<Name>EPOS4 CAN</Name>
										<CLSID>F44CB9AF-4ABE-48C4-9A96-A39FA5777DC7</CLSID>
										<SystemTag>C21B1472-AF2B-452d-9657-97E92D7916C9</SystemTag>
										<NetworkFdtChannelItem>
											<Name>EXT1</Name>
										</NetworkFdtChannelItem>
										<NetworkFdtChannelItem>
											<Name>EXT2</Name>
										</NetworkFdtChannelItem>
									</DeviceItem>
									<DeviceItem>
										<Name>EPOS4 CAN</Name>
										<CLSID>F44CB9AF-4ABE-48C4-9A96-A39FA5777DC7</CLSID>
										<SystemTag>0128BBE6-9981-423b-8909-12DBFD9CBAA5</SystemTag>
										<NetworkFdtChannelItem>
											<Name>EXT1</Name>
										</NetworkFdtChannelItem>
										<NetworkFdtChannelItem>
											<Name>EXT2</Name>
										</NetworkFdtChannelItem>
									</DeviceItem>
									<DeviceItem>
										<Name>EPOS4 CAN</Name>
										<CLSID>F44CB9AF-4ABE-48C4-9A96-A39FA5777DC7</CLSID>
										<SystemTag>C4A9EB0A-CAAB-4c61-97EE-ADCEF8D23341</SystemTag>
										<NetworkFdtChannelItem>
											<Name>EXT1</Name>
										</NetworkFdtChannelItem>
										<NetworkFdtChannelItem>
											<Name>EXT2</Name>
										</NetworkFdtChannelItem>
									</DeviceItem>
									<DeviceItem>
										<Name>EPOS4 CAN</Name>
										<CLSID>F44CB9AF-4ABE-48C4-9A96-A39FA5777DC7</CLSID>
										<SystemTag>F6D325C4-06AE-4022-9C29-C6BDE8927921</SystemTag>
										<NetworkFdtChannelItem>
											<Name>EXT1</Name>
										</NetworkFdtChannelItem>
										<NetworkFdtChannelItem>
											<Name>EXT2</Name>
										</NetworkFdtChannelItem>
									</DeviceItem>
								</NetworkFdtChannelItem>
							</DeviceItem>
						</NetworkFdtChannelItem>
					</CommDriverItem>
				</NetworkHost>
			</NetworkTopology>
			<WindowInformation>
				<ControlWindow>
					<Name>Data Recorder - EPOS4 CAN [Node 2]</Name>
					<SystemTag>45B1303C-FEA1-4025-9216-93505EE2B4E5</SystemTag>
					<FunctionId>50331648</FunctionId>
					<InvokeId>90555E04-45E6-40bf-93A4-393301C2243E</InvokeId>
					<Position>
						<XPosition>0</XPosition>
						<YPosition>0</YPosition>
						<Width>1926</Width>
						<Height>771</Height>
					</Position>
				</ControlWindow>
				<ControlWindow>
					<Name>Data Recorder - EPOS4 CAN [Node 3]</Name>
					<SystemTag>98295470-7CC9-4040-819E-A6B989D8E79A</SystemTag>
					<FunctionId>50331648</FunctionId>
					<InvokeId>026516A2-D62C-4c8b-8FD2-0C3BECEAD4C7</InvokeId>
					<Position>
						<XPosition>26</XPosition>
						<YPosition>26</YPosition>
						<Width>1926</Width>
						<Height>745</Height>
					</Position>
				</ControlWindow>
				<ControlWindow>
					<Name>Data Recorder - EPOS4 CAN [Node 4]</Name>
					<SystemTag>8AF13252-E252-4df0-A323-3B5D8DCEC280</SystemTag>
					<FunctionId>50331648</FunctionId>
					<InvokeId>1FFE7939-BA0B-489c-BFD1-B32C6156F53A</InvokeId>
					<Position>
						<XPosition>52</XPosition>
						<YPosition>52</YPosition>
						<Width>1926</Width>
						<Height>745</Height>
					</Position>
				</ControlWindow>
				<ControlWindow>
					<Name>Data Recorder - EPOS4 CAN [Node 5]</Name>
					<SystemTag>034001B5-F1A4-4f88-B1CE-80008DC8BB05</SystemTag>
					<FunctionId>50331648</FunctionId>
					<InvokeId>2B6287BF-A82D-41b3-A01B-DE4C3A73A5B8</InvokeId>
					<Position>
						<XPosition>78</XPosition>
						<YPosition>78</YPosition>
						<Width>1926</Width>
						<Height>745</Height>
					</Position>
				</ControlWindow>
				<ControlWindow>
					<Name>Data Recorder - EPOS4 CAN [Node 6]</Name>
					<SystemTag>97613FCF-630B-435c-B31F-902C33ED00B9</SystemTag>
					<FunctionId>50331648</FunctionId>
					<InvokeId>D680986E-57A2-44ee-A817-A94EA9213697</InvokeId>
					<Position>
						<XPosition>104</XPosition>
						<YPosition>104</YPosition>
						<Width>1926</Width>
						<Height>745</Height>
					</Position>
				</ControlWindow>
				<ControlWindow>
					<Name>Data Recorder - EPOS4 CAN [Node 7]</Name>
					<SystemTag>B4375659-4515-4f94-BCA0-C98640FEC2CB</SystemTag>
					<FunctionId>50331648</FunctionId>
					<InvokeId>81CED739-31ED-4b1d-8E5F-153617FE2921</InvokeId>
					<Position>
						<XPosition>130</XPosition>
						<YPosition>130</YPosition>
						<Width>1926</Width>
						<Height>745</Height>
					</Position>
				</ControlWindow>
				<ControlWindow>
					<Name>Data Recorder - EPOS4 CAN [Node 10]</Name>
					<SystemTag>C4A9EB0A-CAAB-4c61-97EE-ADCEF8D23341</SystemTag>
					<FunctionId>50331648</FunctionId>
					<InvokeId>E00AC4B0-0E11-4a8e-B99D-5761959D1210</InvokeId>
					<Position>
						<XPosition>156</XPosition>
						<YPosition>156</YPosition>
						<Width>1926</Width>
						<Height>745</Height>
					</Position>
				</ControlWindow>
				<ControlWindow>
					<Name>Data Recorder - EPOS4 CAN [Node 11]</Name>
					<SystemTag>F6D325C4-06AE-4022-9C29-C6BDE8927921</SystemTag>
					<FunctionId>50331648</FunctionId>
					<InvokeId>3411D124-45AF-47b7-9A62-2CBFAD3A9F69</InvokeId>
					<Position>
						<XPosition>-8</XPosition>
						<YPosition>-31</YPosition>
						<Width>2306</Width>
						<Height>1148</Height>
					</Position>
				</ControlWindow>
			</WindowInformation>
		</Project>
	</Container>
	<Dtm>
		<Name>USB</Name>
		<SystemTag>B6B3AB64-3321-46d1-BFE3-F9155A6D1E69</SystemTag>
		<Configuration file="DtmUsb.dll" version="2.10.1.0">
			<DeviceType>
				<VersionInformation>
					<Name>USB</Name>
					<Vendor>maxon motor ag</Vendor>
					<Version>0001h</Version>
				</VersionInformation>
			</DeviceType>
			<DeviceTypeSettings>
				<Parameters>
					<Name>USB</Name>
				</Parameters>
				<Channel name="USB0">
					<Enabled>1</Enabled>
					<ChannelType>UNDEFINED</ChannelType>
					<Parameters>
						<Name/>
						<ProtocolStack>MAXON SERIAL V2</ProtocolStack>
						<Interface>USB</Interface>
						<Port>USB0</Port>
						<Baudrate>1000000</Baudrate>
						<Timeout>406</Timeout>
					</Parameters>
					<NetworkScanning>
						<ScanningSetting>
							<ProtocolStack>All</ProtocolStack>
							<Interface>All</Interface>
							<Port>All</Port>
							<TransferRateDetection>Standard</TransferRateDetection>
							<TransferRate>1000000</TransferRate>
							<NumberOfDevicesInNetwork>1</NumberOfDevicesInNetwork>
						</ScanningSetting>
					</NetworkScanning>
				</Channel>
			</DeviceTypeSettings>
			<Controls/>
		</Configuration>
	</Dtm>
	<Dtm>
		<Name>EPOS4 CAN</Name>
		<SystemTag>537B707D-8114-4e6d-BA72-1296EF36A841</SystemTag>
		<Configuration file="DtmEpos4.dll" version="3.7.1.0">
			<DeviceType>
				<VersionInformation>
					<Name>EPOS4</Name>
					<Vendor>maxon motor ag</Vendor>
					<Version>0001h</Version>
				</VersionInformation>
			</DeviceType>
			<DeviceTypeSettings>
				<FieldbusMode>
					<ActiveMode>
						<ModeId>1</ModeId>
						<CommunicationTypeLabel/>
					</ActiveMode>
				</FieldbusMode>
				<ControllerType>
					<ActiveType>
						<TypeId>1</TypeId>
						<ControllerTypeLabel>Positioning</ControllerTypeLabel>
					</ActiveType>
				</ControllerType>
				<Parameters>
					<Name>EPOS4 CAN</Name>
					<VendorId>251</VendorId>
					<NodeId>1</NodeId>
				</Parameters>
				<Controller>
					<Axis>
						<Name>Axis</Name>
						<recorderConfigurationList>
							<selectedConfiguration/>
							<recorderConfiguration uniqueID="REC_CUSTOM_RECORDER">
								<name>Custom</name>
								<description>Configuration customizable by user</description>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderVariable1Idx"/>
									<valueEntry>
										<value>0x00000000</value>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderVariable2Idx"/>
									<valueEntry>
										<value>0x00000000</value>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderVariable3Idx"/>
									<valueEntry>
										<value>0x00000000</value>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderVariable4Idx"/>
									<valueEntry>
										<value>0x00000000</value>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderTriggerVariableIdx"/>
									<valueEntry>
										<value>0x60410000</value>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderTriggerMode"/>
									<enumEntryIDRef uniqueIDRef="RTM_RISING_EDGE"/>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderTriggerHighValue"/>
									<valueEntry>
										<value>0x00000400</value>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderTriggerLowValue"/>
									<valueEntry>
										<value>0x00000000</value>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderTriggerMask"/>
									<valueEntry>
										<value>0x00000400</value>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderSamplingPeriod"/>
									<valueEntry>
										<value>100</value>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderPrecedingSamples"/>
									<valueEntry>
										<value>0</value>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecoderMaxNrOfSamples"/>
									<valueEntry>
										<value>500</value>
									</valueEntry>
								</configurationValue>
								<acquisitionMode>singleTrigger</acquisitionMode>
							</recorderConfiguration>
						</recorderConfigurationList>
					</Axis>
				</Controller>
				<Channel Name="EXT1">
					<Enabled>1</Enabled>
					<ChannelType>SlotChannel</ChannelType>
					<Parameters/>
				</Channel>
				<Channel Name="EXT2">
					<Enabled>1</Enabled>
					<ChannelType>SlotChannel</ChannelType>
					<Parameters/>
				</Channel>
				<Channel Name="CAN">
					<Enabled>1</Enabled>
					<ChannelType>GatewayChannel</ChannelType>
					<Parameters/>
					<NetworkScanning>
						<ScanningSetting>
							<ProtocolStack>All</ProtocolStack>
							<Interface>All</Interface>
							<Port>All</Port>
							<TransferRateDetection>Standard</TransferRateDetection>
							<TransferRate>1000000</TransferRate>
							<TransferRate>800000</TransferRate>
							<TransferRate>500000</TransferRate>
							<TransferRate>250000</TransferRate>
							<TransferRate>125000</TransferRate>
							<TransferRate>50000</TransferRate>
							<TransferRate>20000</TransferRate>
							<NumberOfDevicesInNetwork>127</NumberOfDevicesInNetwork>
						</ScanningSetting>
						<CANopenStdScanningMethod>
							<Enabled>1</Enabled>
							<Range>
								<Enabled>1</Enabled>
								<Default>1</Default>
								<Name>Range</Name>
								<LowValue>1</LowValue>
								<HighValue>11</HighValue>
							</Range>
						</CANopenStdScanningMethod>
					</NetworkScanning>
				</Channel>
			</DeviceTypeSettings>
			<Controls/>
		</Configuration>
	</Dtm>
	<Dtm>
		<Name>EPOS4 CAN</Name>
		<SystemTag>45B1303C-FEA1-4025-9216-93505EE2B4E5</SystemTag>
		<Configuration file="DtmEpos4.dll" version="3.7.1.0">
			<DeviceType>
				<VersionInformation>
					<Name>EPOS4</Name>
					<Vendor>maxon motor ag</Vendor>
					<Version>0001h</Version>
				</VersionInformation>
			</DeviceType>
			<DeviceTypeSettings>
				<FieldbusMode>
					<ActiveMode>
						<ModeId>1</ModeId>
						<CommunicationTypeLabel/>
					</ActiveMode>
				</FieldbusMode>
				<ControllerType>
					<ActiveType>
						<TypeId>1</TypeId>
						<ControllerTypeLabel>Positioning</ControllerTypeLabel>
					</ActiveType>
				</ControllerType>
				<Parameters>
					<Name>EPOS4 CAN</Name>
					<VendorId>251</VendorId>
					<NodeId>2</NodeId>
				</Parameters>
				<Controller>
					<Axis>
						<Name>Axis</Name>
						<recorderConfigurationList>
							<selectedConfiguration/>
							<recorderConfiguration uniqueID="REC_CUSTOM_RECORDER">
								<name>Custom</name>
								<description>Configuration customizable by user</description>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderVariable1Idx"/>
									<valueEntry>
										<value/>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderVariable2Idx"/>
									<valueEntry>
										<value/>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderVariable3Idx"/>
									<valueEntry>
										<value/>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderVariable4Idx"/>
									<valueEntry>
										<value/>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderTriggerVariableIdx"/>
									<valueEntry>
										<value/>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderTriggerMode"/>
									<enumEntryIDRef uniqueIDRef="RTM_RISING_EDGE"/>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderTriggerHighValue"/>
									<valueEntry>
										<value/>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderTriggerLowValue"/>
									<valueEntry>
										<value/>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderTriggerMask"/>
									<valueEntry>
										<value/>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderSamplingPeriod"/>
									<valueEntry>
										<value/>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderPrecedingSamples"/>
									<valueEntry>
										<value/>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecoderMaxNrOfSamples"/>
									<valueEntry>
										<value/>
									</valueEntry>
								</configurationValue>
								<acquisitionMode>continuous</acquisitionMode>
							</recorderConfiguration>
						</recorderConfigurationList>
					</Axis>
				</Controller>
				<Channel Name="EXT1">
					<Enabled>1</Enabled>
					<ChannelType>SlotChannel</ChannelType>
					<Parameters/>
				</Channel>
				<Channel Name="EXT2">
					<Enabled>1</Enabled>
					<ChannelType>SlotChannel</ChannelType>
					<Parameters/>
				</Channel>
				<Channel Name="CAN">
					<Enabled>0</Enabled>
					<ChannelType>GatewayChannel</ChannelType>
					<Parameters/>
					<NetworkScanning>
						<ScanningSetting>
							<ProtocolStack>All</ProtocolStack>
							<Interface>All</Interface>
							<Port>All</Port>
							<TransferRateDetection>Standard</TransferRateDetection>
							<TransferRate>1000000</TransferRate>
							<TransferRate>800000</TransferRate>
							<TransferRate>500000</TransferRate>
							<TransferRate>250000</TransferRate>
							<TransferRate>125000</TransferRate>
							<TransferRate>50000</TransferRate>
							<TransferRate>20000</TransferRate>
							<NumberOfDevicesInNetwork>127</NumberOfDevicesInNetwork>
						</ScanningSetting>
						<CANopenStdScanningMethod>
							<Enabled>1</Enabled>
							<Range>
								<Enabled>1</Enabled>
								<Default>1</Default>
								<Name>Range</Name>
								<LowValue>1</LowValue>
								<HighValue>127</HighValue>
							</Range>
						</CANopenStdScanningMethod>
					</NetworkScanning>
				</Channel>
			</DeviceTypeSettings>
			<Controls>
				<Control>
					<InvokeId>90555E04-45E6-40bf-93A4-393301C2243E</InvokeId>
					<FunctionId>50331648</FunctionId>
					<Configuration/>
				</Control>
			</Controls>
		</Configuration>
	</Dtm>
	<Dtm>
		<Name>EPOS4 CAN</Name>
		<SystemTag>98295470-7CC9-4040-819E-A6B989D8E79A</SystemTag>
		<Configuration file="DtmEpos4.dll" version="3.7.1.0">
			<DeviceType>
				<VersionInformation>
					<Name>EPOS4</Name>
					<Vendor>maxon motor ag</Vendor>
					<Version>0001h</Version>
				</VersionInformation>
			</DeviceType>
			<DeviceTypeSettings>
				<FieldbusMode>
					<ActiveMode>
						<ModeId>1</ModeId>
						<CommunicationTypeLabel/>
					</ActiveMode>
				</FieldbusMode>
				<ControllerType>
					<ActiveType>
						<TypeId>1</TypeId>
						<ControllerTypeLabel>Positioning</ControllerTypeLabel>
					</ActiveType>
				</ControllerType>
				<Parameters>
					<Name>EPOS4 CAN</Name>
					<VendorId>251</VendorId>
					<NodeId>3</NodeId>
				</Parameters>
				<Controller>
					<Axis>
						<Name>Axis</Name>
						<recorderConfigurationList>
							<selectedConfiguration/>
							<recorderConfiguration uniqueID="REC_CUSTOM_RECORDER">
								<name>Custom</name>
								<description>Configuration customizable by user</description>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderVariable1Idx"/>
									<valueEntry>
										<value/>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderVariable2Idx"/>
									<valueEntry>
										<value/>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderVariable3Idx"/>
									<valueEntry>
										<value/>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderVariable4Idx"/>
									<valueEntry>
										<value/>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderTriggerVariableIdx"/>
									<valueEntry>
										<value/>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderTriggerMode"/>
									<enumEntryIDRef uniqueIDRef="RTM_RISING_EDGE"/>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderTriggerHighValue"/>
									<valueEntry>
										<value/>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderTriggerLowValue"/>
									<valueEntry>
										<value/>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderTriggerMask"/>
									<valueEntry>
										<value/>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderSamplingPeriod"/>
									<valueEntry>
										<value/>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderPrecedingSamples"/>
									<valueEntry>
										<value/>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecoderMaxNrOfSamples"/>
									<valueEntry>
										<value/>
									</valueEntry>
								</configurationValue>
								<acquisitionMode>continuous</acquisitionMode>
							</recorderConfiguration>
						</recorderConfigurationList>
					</Axis>
				</Controller>
				<Channel Name="EXT1">
					<Enabled>1</Enabled>
					<ChannelType>SlotChannel</ChannelType>
					<Parameters/>
				</Channel>
				<Channel Name="EXT2">
					<Enabled>1</Enabled>
					<ChannelType>SlotChannel</ChannelType>
					<Parameters/>
				</Channel>
				<Channel Name="CAN">
					<Enabled>0</Enabled>
					<ChannelType>GatewayChannel</ChannelType>
					<Parameters/>
					<NetworkScanning>
						<ScanningSetting>
							<ProtocolStack>All</ProtocolStack>
							<Interface>All</Interface>
							<Port>All</Port>
							<TransferRateDetection>Standard</TransferRateDetection>
							<TransferRate>1000000</TransferRate>
							<TransferRate>800000</TransferRate>
							<TransferRate>500000</TransferRate>
							<TransferRate>250000</TransferRate>
							<TransferRate>125000</TransferRate>
							<TransferRate>50000</TransferRate>
							<TransferRate>20000</TransferRate>
							<NumberOfDevicesInNetwork>127</NumberOfDevicesInNetwork>
						</ScanningSetting>
						<CANopenStdScanningMethod>
							<Enabled>1</Enabled>
							<Range>
								<Enabled>1</Enabled>
								<Default>1</Default>
								<Name>Range</Name>
								<LowValue>1</LowValue>
								<HighValue>127</HighValue>
							</Range>
						</CANopenStdScanningMethod>
					</NetworkScanning>
				</Channel>
			</DeviceTypeSettings>
			<Controls>
				<Control>
					<InvokeId>026516A2-D62C-4c8b-8FD2-0C3BECEAD4C7</InvokeId>
					<FunctionId>50331648</FunctionId>
					<Configuration/>
				</Control>
			</Controls>
		</Configuration>
	</Dtm>
	<Dtm>
		<Name>EPOS4 CAN</Name>
		<SystemTag>8AF13252-E252-4df0-A323-3B5D8DCEC280</SystemTag>
		<Configuration file="DtmEpos4.dll" version="3.7.1.0">
			<DeviceType>
				<VersionInformation>
					<Name>EPOS4</Name>
					<Vendor>maxon motor ag</Vendor>
					<Version>0001h</Version>
				</VersionInformation>
			</DeviceType>
			<DeviceTypeSettings>
				<FieldbusMode>
					<ActiveMode>
						<ModeId>1</ModeId>
						<CommunicationTypeLabel/>
					</ActiveMode>
				</FieldbusMode>
				<ControllerType>
					<ActiveType>
						<TypeId>1</TypeId>
						<ControllerTypeLabel>Positioning</ControllerTypeLabel>
					</ActiveType>
				</ControllerType>
				<Parameters>
					<Name>EPOS4 CAN</Name>
					<VendorId>251</VendorId>
					<NodeId>4</NodeId>
				</Parameters>
				<Controller>
					<Axis>
						<Name>Axis</Name>
						<recorderConfigurationList>
							<selectedConfiguration/>
							<recorderConfiguration uniqueID="REC_CUSTOM_RECORDER">
								<name>Custom</name>
								<description>Configuration customizable by user</description>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderVariable1Idx"/>
									<valueEntry>
										<value/>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderVariable2Idx"/>
									<valueEntry>
										<value/>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderVariable3Idx"/>
									<valueEntry>
										<value/>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderVariable4Idx"/>
									<valueEntry>
										<value/>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderTriggerVariableIdx"/>
									<valueEntry>
										<value/>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderTriggerMode"/>
									<enumEntryIDRef uniqueIDRef="RTM_RISING_EDGE"/>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderTriggerHighValue"/>
									<valueEntry>
										<value/>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderTriggerLowValue"/>
									<valueEntry>
										<value/>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderTriggerMask"/>
									<valueEntry>
										<value/>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderSamplingPeriod"/>
									<valueEntry>
										<value/>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderPrecedingSamples"/>
									<valueEntry>
										<value/>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecoderMaxNrOfSamples"/>
									<valueEntry>
										<value/>
									</valueEntry>
								</configurationValue>
								<acquisitionMode>continuous</acquisitionMode>
							</recorderConfiguration>
						</recorderConfigurationList>
					</Axis>
				</Controller>
				<Channel Name="EXT1">
					<Enabled>1</Enabled>
					<ChannelType>SlotChannel</ChannelType>
					<Parameters/>
				</Channel>
				<Channel Name="EXT2">
					<Enabled>1</Enabled>
					<ChannelType>SlotChannel</ChannelType>
					<Parameters/>
				</Channel>
				<Channel Name="CAN">
					<Enabled>0</Enabled>
					<ChannelType>GatewayChannel</ChannelType>
					<Parameters/>
					<NetworkScanning>
						<ScanningSetting>
							<ProtocolStack>All</ProtocolStack>
							<Interface>All</Interface>
							<Port>All</Port>
							<TransferRateDetection>Standard</TransferRateDetection>
							<TransferRate>1000000</TransferRate>
							<TransferRate>800000</TransferRate>
							<TransferRate>500000</TransferRate>
							<TransferRate>250000</TransferRate>
							<TransferRate>125000</TransferRate>
							<TransferRate>50000</TransferRate>
							<TransferRate>20000</TransferRate>
							<NumberOfDevicesInNetwork>127</NumberOfDevicesInNetwork>
						</ScanningSetting>
						<CANopenStdScanningMethod>
							<Enabled>1</Enabled>
							<Range>
								<Enabled>1</Enabled>
								<Default>1</Default>
								<Name>Range</Name>
								<LowValue>1</LowValue>
								<HighValue>127</HighValue>
							</Range>
						</CANopenStdScanningMethod>
					</NetworkScanning>
				</Channel>
			</DeviceTypeSettings>
			<Controls>
				<Control>
					<InvokeId>1FFE7939-BA0B-489c-BFD1-B32C6156F53A</InvokeId>
					<FunctionId>50331648</FunctionId>
					<Configuration/>
				</Control>
			</Controls>
		</Configuration>
	</Dtm>
	<Dtm>
		<Name>EPOS4 CAN</Name>
		<SystemTag>034001B5-F1A4-4f88-B1CE-80008DC8BB05</SystemTag>
		<Configuration file="DtmEpos4.dll" version="3.7.1.0">
			<DeviceType>
				<VersionInformation>
					<Name>EPOS4</Name>
					<Vendor>maxon motor ag</Vendor>
					<Version>0001h</Version>
				</VersionInformation>
			</DeviceType>
			<DeviceTypeSettings>
				<FieldbusMode>
					<ActiveMode>
						<ModeId>1</ModeId>
						<CommunicationTypeLabel/>
					</ActiveMode>
				</FieldbusMode>
				<ControllerType>
					<ActiveType>
						<TypeId>1</TypeId>
						<ControllerTypeLabel>Positioning</ControllerTypeLabel>
					</ActiveType>
				</ControllerType>
				<Parameters>
					<Name>EPOS4 CAN</Name>
					<VendorId>251</VendorId>
					<NodeId>5</NodeId>
				</Parameters>
				<Controller>
					<Axis>
						<Name>Axis</Name>
						<recorderConfigurationList>
							<selectedConfiguration/>
							<recorderConfiguration uniqueID="REC_CUSTOM_RECORDER">
								<name>Custom</name>
								<description>Configuration customizable by user</description>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderVariable1Idx"/>
									<valueEntry>
										<value/>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderVariable2Idx"/>
									<valueEntry>
										<value/>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderVariable3Idx"/>
									<valueEntry>
										<value/>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderVariable4Idx"/>
									<valueEntry>
										<value/>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderTriggerVariableIdx"/>
									<valueEntry>
										<value/>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderTriggerMode"/>
									<enumEntryIDRef uniqueIDRef="RTM_RISING_EDGE"/>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderTriggerHighValue"/>
									<valueEntry>
										<value/>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderTriggerLowValue"/>
									<valueEntry>
										<value/>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderTriggerMask"/>
									<valueEntry>
										<value/>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderSamplingPeriod"/>
									<valueEntry>
										<value/>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderPrecedingSamples"/>
									<valueEntry>
										<value/>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecoderMaxNrOfSamples"/>
									<valueEntry>
										<value/>
									</valueEntry>
								</configurationValue>
								<acquisitionMode>continuous</acquisitionMode>
							</recorderConfiguration>
						</recorderConfigurationList>
					</Axis>
				</Controller>
				<Channel Name="EXT1">
					<Enabled>1</Enabled>
					<ChannelType>SlotChannel</ChannelType>
					<Parameters/>
				</Channel>
				<Channel Name="EXT2">
					<Enabled>1</Enabled>
					<ChannelType>SlotChannel</ChannelType>
					<Parameters/>
				</Channel>
				<Channel Name="CAN">
					<Enabled>0</Enabled>
					<ChannelType>GatewayChannel</ChannelType>
					<Parameters/>
					<NetworkScanning>
						<ScanningSetting>
							<ProtocolStack>All</ProtocolStack>
							<Interface>All</Interface>
							<Port>All</Port>
							<TransferRateDetection>Standard</TransferRateDetection>
							<TransferRate>1000000</TransferRate>
							<TransferRate>800000</TransferRate>
							<TransferRate>500000</TransferRate>
							<TransferRate>250000</TransferRate>
							<TransferRate>125000</TransferRate>
							<TransferRate>50000</TransferRate>
							<TransferRate>20000</TransferRate>
							<NumberOfDevicesInNetwork>127</NumberOfDevicesInNetwork>
						</ScanningSetting>
						<CANopenStdScanningMethod>
							<Enabled>1</Enabled>
							<Range>
								<Enabled>1</Enabled>
								<Default>1</Default>
								<Name>Range</Name>
								<LowValue>1</LowValue>
								<HighValue>127</HighValue>
							</Range>
						</CANopenStdScanningMethod>
					</NetworkScanning>
				</Channel>
			</DeviceTypeSettings>
			<Controls>
				<Control>
					<InvokeId>2B6287BF-A82D-41b3-A01B-DE4C3A73A5B8</InvokeId>
					<FunctionId>50331648</FunctionId>
					<Configuration/>
				</Control>
			</Controls>
		</Configuration>
	</Dtm>
	<Dtm>
		<Name>EPOS4 CAN</Name>
		<SystemTag>97613FCF-630B-435c-B31F-902C33ED00B9</SystemTag>
		<Configuration file="DtmEpos4.dll" version="3.7.1.0">
			<DeviceType>
				<VersionInformation>
					<Name>EPOS4</Name>
					<Vendor>maxon motor ag</Vendor>
					<Version>0001h</Version>
				</VersionInformation>
			</DeviceType>
			<DeviceTypeSettings>
				<FieldbusMode>
					<ActiveMode>
						<ModeId>1</ModeId>
						<CommunicationTypeLabel/>
					</ActiveMode>
				</FieldbusMode>
				<ControllerType>
					<ActiveType>
						<TypeId>1</TypeId>
						<ControllerTypeLabel>Positioning</ControllerTypeLabel>
					</ActiveType>
				</ControllerType>
				<Parameters>
					<Name>EPOS4 CAN</Name>
					<VendorId>251</VendorId>
					<NodeId>6</NodeId>
				</Parameters>
				<Controller>
					<Axis>
						<Name>Axis</Name>
						<recorderConfigurationList>
							<selectedConfiguration/>
							<recorderConfiguration uniqueID="REC_CUSTOM_RECORDER">
								<name>Custom</name>
								<description>Configuration customizable by user</description>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderVariable1Idx"/>
									<valueEntry>
										<value/>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderVariable2Idx"/>
									<valueEntry>
										<value/>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderVariable3Idx"/>
									<valueEntry>
										<value/>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderVariable4Idx"/>
									<valueEntry>
										<value/>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderTriggerVariableIdx"/>
									<valueEntry>
										<value/>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderTriggerMode"/>
									<enumEntryIDRef uniqueIDRef="RTM_RISING_EDGE"/>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderTriggerHighValue"/>
									<valueEntry>
										<value/>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderTriggerLowValue"/>
									<valueEntry>
										<value/>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderTriggerMask"/>
									<valueEntry>
										<value/>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderSamplingPeriod"/>
									<valueEntry>
										<value/>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderPrecedingSamples"/>
									<valueEntry>
										<value/>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecoderMaxNrOfSamples"/>
									<valueEntry>
										<value/>
									</valueEntry>
								</configurationValue>
								<acquisitionMode>continuous</acquisitionMode>
							</recorderConfiguration>
						</recorderConfigurationList>
					</Axis>
				</Controller>
				<Channel Name="EXT1">
					<Enabled>1</Enabled>
					<ChannelType>SlotChannel</ChannelType>
					<Parameters/>
				</Channel>
				<Channel Name="EXT2">
					<Enabled>1</Enabled>
					<ChannelType>SlotChannel</ChannelType>
					<Parameters/>
				</Channel>
				<Channel Name="CAN">
					<Enabled>0</Enabled>
					<ChannelType>GatewayChannel</ChannelType>
					<Parameters/>
					<NetworkScanning>
						<ScanningSetting>
							<ProtocolStack>All</ProtocolStack>
							<Interface>All</Interface>
							<Port>All</Port>
							<TransferRateDetection>Standard</TransferRateDetection>
							<TransferRate>1000000</TransferRate>
							<TransferRate>800000</TransferRate>
							<TransferRate>500000</TransferRate>
							<TransferRate>250000</TransferRate>
							<TransferRate>125000</TransferRate>
							<TransferRate>50000</TransferRate>
							<TransferRate>20000</TransferRate>
							<NumberOfDevicesInNetwork>127</NumberOfDevicesInNetwork>
						</ScanningSetting>
						<CANopenStdScanningMethod>
							<Enabled>1</Enabled>
							<Range>
								<Enabled>1</Enabled>
								<Default>1</Default>
								<Name>Range</Name>
								<LowValue>1</LowValue>
								<HighValue>127</HighValue>
							</Range>
						</CANopenStdScanningMethod>
					</NetworkScanning>
				</Channel>
			</DeviceTypeSettings>
			<Controls>
				<Control>
					<InvokeId>D680986E-57A2-44ee-A817-A94EA9213697</InvokeId>
					<FunctionId>50331648</FunctionId>
					<Configuration/>
				</Control>
			</Controls>
		</Configuration>
	</Dtm>
	<Dtm>
		<Name>EPOS4 CAN</Name>
		<SystemTag>B4375659-4515-4f94-BCA0-C98640FEC2CB</SystemTag>
		<Configuration file="DtmEpos4.dll" version="3.7.1.0">
			<DeviceType>
				<VersionInformation>
					<Name>EPOS4</Name>
					<Vendor>maxon motor ag</Vendor>
					<Version>0001h</Version>
				</VersionInformation>
			</DeviceType>
			<DeviceTypeSettings>
				<FieldbusMode>
					<ActiveMode>
						<ModeId>1</ModeId>
						<CommunicationTypeLabel/>
					</ActiveMode>
				</FieldbusMode>
				<ControllerType>
					<ActiveType>
						<TypeId>1</TypeId>
						<ControllerTypeLabel>Positioning</ControllerTypeLabel>
					</ActiveType>
				</ControllerType>
				<Parameters>
					<Name>EPOS4 CAN</Name>
					<VendorId>251</VendorId>
					<NodeId>7</NodeId>
				</Parameters>
				<Controller>
					<Axis>
						<Name>Axis</Name>
						<recorderConfigurationList>
							<selectedConfiguration/>
							<recorderConfiguration uniqueID="REC_CUSTOM_RECORDER">
								<name>Custom</name>
								<description>Configuration customizable by user</description>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderVariable1Idx"/>
									<valueEntry>
										<value/>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderVariable2Idx"/>
									<valueEntry>
										<value/>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderVariable3Idx"/>
									<valueEntry>
										<value/>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderVariable4Idx"/>
									<valueEntry>
										<value/>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderTriggerVariableIdx"/>
									<valueEntry>
										<value/>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderTriggerMode"/>
									<enumEntryIDRef uniqueIDRef="RTM_RISING_EDGE"/>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderTriggerHighValue"/>
									<valueEntry>
										<value/>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderTriggerLowValue"/>
									<valueEntry>
										<value/>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderTriggerMask"/>
									<valueEntry>
										<value/>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderSamplingPeriod"/>
									<valueEntry>
										<value/>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderPrecedingSamples"/>
									<valueEntry>
										<value/>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecoderMaxNrOfSamples"/>
									<valueEntry>
										<value/>
									</valueEntry>
								</configurationValue>
								<acquisitionMode>singleTrigger</acquisitionMode>
							</recorderConfiguration>
						</recorderConfigurationList>
					</Axis>
				</Controller>
				<Channel Name="EXT1">
					<Enabled>1</Enabled>
					<ChannelType>SlotChannel</ChannelType>
					<Parameters/>
				</Channel>
				<Channel Name="EXT2">
					<Enabled>1</Enabled>
					<ChannelType>SlotChannel</ChannelType>
					<Parameters/>
				</Channel>
				<Channel Name="CAN">
					<Enabled>0</Enabled>
					<ChannelType>GatewayChannel</ChannelType>
					<Parameters/>
					<NetworkScanning>
						<ScanningSetting>
							<ProtocolStack>All</ProtocolStack>
							<Interface>All</Interface>
							<Port>All</Port>
							<TransferRateDetection>Standard</TransferRateDetection>
							<TransferRate>1000000</TransferRate>
							<TransferRate>800000</TransferRate>
							<TransferRate>500000</TransferRate>
							<TransferRate>250000</TransferRate>
							<TransferRate>125000</TransferRate>
							<TransferRate>50000</TransferRate>
							<TransferRate>20000</TransferRate>
							<NumberOfDevicesInNetwork>127</NumberOfDevicesInNetwork>
						</ScanningSetting>
						<CANopenStdScanningMethod>
							<Enabled>1</Enabled>
							<Range>
								<Enabled>1</Enabled>
								<Default>1</Default>
								<Name>Range</Name>
								<LowValue>1</LowValue>
								<HighValue>127</HighValue>
							</Range>
						</CANopenStdScanningMethod>
					</NetworkScanning>
				</Channel>
			</DeviceTypeSettings>
			<Controls>
				<Control>
					<InvokeId>81CED739-31ED-4b1d-8E5F-153617FE2921</InvokeId>
					<FunctionId>50331648</FunctionId>
					<Configuration/>
				</Control>
			</Controls>
		</Configuration>
	</Dtm>
	<Dtm>
		<Name>EPOS4 CAN</Name>
		<SystemTag>C21B1472-AF2B-452d-9657-97E92D7916C9</SystemTag>
		<Configuration file="DtmEpos4.dll" version="3.7.1.0">
			<DeviceType>
				<VersionInformation>
					<Name>EPOS4</Name>
					<Vendor>maxon motor ag</Vendor>
					<Version>0001h</Version>
				</VersionInformation>
			</DeviceType>
			<DeviceTypeSettings>
				<FieldbusMode>
					<ActiveMode>
						<ModeId>1</ModeId>
						<CommunicationTypeLabel/>
					</ActiveMode>
				</FieldbusMode>
				<ControllerType>
					<ActiveType>
						<TypeId>1</TypeId>
						<ControllerTypeLabel>Positioning</ControllerTypeLabel>
					</ActiveType>
				</ControllerType>
				<Parameters>
					<Name>EPOS4 CAN</Name>
					<VendorId>251</VendorId>
					<NodeId>8</NodeId>
				</Parameters>
				<Controller>
					<Axis>
						<Name>Axis</Name>
						<recorderConfigurationList>
							<selectedConfiguration/>
							<recorderConfiguration uniqueID="REC_CUSTOM_RECORDER">
								<name>Custom</name>
								<description>Configuration customizable by user</description>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderVariable1Idx"/>
									<valueEntry>
										<value/>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderVariable2Idx"/>
									<valueEntry>
										<value/>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderVariable3Idx"/>
									<valueEntry>
										<value/>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderVariable4Idx"/>
									<valueEntry>
										<value/>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderTriggerVariableIdx"/>
									<valueEntry>
										<value/>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderTriggerMode"/>
									<enumEntryIDRef uniqueIDRef="RTM_RISING_EDGE"/>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderTriggerHighValue"/>
									<valueEntry>
										<value/>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderTriggerLowValue"/>
									<valueEntry>
										<value/>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderTriggerMask"/>
									<valueEntry>
										<value/>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderSamplingPeriod"/>
									<valueEntry>
										<value/>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderPrecedingSamples"/>
									<valueEntry>
										<value/>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecoderMaxNrOfSamples"/>
									<valueEntry>
										<value/>
									</valueEntry>
								</configurationValue>
								<acquisitionMode>singleTrigger</acquisitionMode>
							</recorderConfiguration>
						</recorderConfigurationList>
					</Axis>
				</Controller>
				<Channel Name="EXT1">
					<Enabled>1</Enabled>
					<ChannelType>SlotChannel</ChannelType>
					<Parameters/>
				</Channel>
				<Channel Name="EXT2">
					<Enabled>1</Enabled>
					<ChannelType>SlotChannel</ChannelType>
					<Parameters/>
				</Channel>
				<Channel Name="CAN">
					<Enabled>0</Enabled>
					<ChannelType>GatewayChannel</ChannelType>
					<Parameters/>
					<NetworkScanning>
						<ScanningSetting>
							<ProtocolStack>All</ProtocolStack>
							<Interface>All</Interface>
							<Port>All</Port>
							<TransferRateDetection>Standard</TransferRateDetection>
							<TransferRate>1000000</TransferRate>
							<TransferRate>800000</TransferRate>
							<TransferRate>500000</TransferRate>
							<TransferRate>250000</TransferRate>
							<TransferRate>125000</TransferRate>
							<TransferRate>50000</TransferRate>
							<TransferRate>20000</TransferRate>
							<NumberOfDevicesInNetwork>127</NumberOfDevicesInNetwork>
						</ScanningSetting>
						<CANopenStdScanningMethod>
							<Enabled>1</Enabled>
							<Range>
								<Enabled>1</Enabled>
								<Default>1</Default>
								<Name>Range</Name>
								<LowValue>1</LowValue>
								<HighValue>127</HighValue>
							</Range>
						</CANopenStdScanningMethod>
					</NetworkScanning>
				</Channel>
			</DeviceTypeSettings>
			<Controls/>
		</Configuration>
	</Dtm>
	<Dtm>
		<Name>EPOS4 CAN</Name>
		<SystemTag>0128BBE6-9981-423b-8909-12DBFD9CBAA5</SystemTag>
		<Configuration file="DtmEpos4.dll" version="3.7.1.0">
			<DeviceType>
				<VersionInformation>
					<Name>EPOS4</Name>
					<Vendor>maxon motor ag</Vendor>
					<Version>0001h</Version>
				</VersionInformation>
			</DeviceType>
			<DeviceTypeSettings>
				<FieldbusMode>
					<ActiveMode>
						<ModeId>1</ModeId>
						<CommunicationTypeLabel/>
					</ActiveMode>
				</FieldbusMode>
				<ControllerType>
					<ActiveType>
						<TypeId>1</TypeId>
						<ControllerTypeLabel>Positioning</ControllerTypeLabel>
					</ActiveType>
				</ControllerType>
				<Parameters>
					<Name>EPOS4 CAN</Name>
					<VendorId>251</VendorId>
					<NodeId>9</NodeId>
				</Parameters>
				<Controller>
					<Axis>
						<Name>Axis</Name>
						<recorderConfigurationList>
							<selectedConfiguration/>
							<recorderConfiguration uniqueID="REC_CUSTOM_RECORDER">
								<name>Custom</name>
								<description>Configuration customizable by user</description>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderVariable1Idx"/>
									<valueEntry>
										<value/>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderVariable2Idx"/>
									<valueEntry>
										<value/>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderVariable3Idx"/>
									<valueEntry>
										<value/>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderVariable4Idx"/>
									<valueEntry>
										<value/>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderTriggerVariableIdx"/>
									<valueEntry>
										<value/>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderTriggerMode"/>
									<enumEntryIDRef uniqueIDRef="RTM_RISING_EDGE"/>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderTriggerHighValue"/>
									<valueEntry>
										<value/>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderTriggerLowValue"/>
									<valueEntry>
										<value/>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderTriggerMask"/>
									<valueEntry>
										<value/>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderSamplingPeriod"/>
									<valueEntry>
										<value/>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderPrecedingSamples"/>
									<valueEntry>
										<value/>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecoderMaxNrOfSamples"/>
									<valueEntry>
										<value/>
									</valueEntry>
								</configurationValue>
								<acquisitionMode>singleTrigger</acquisitionMode>
							</recorderConfiguration>
						</recorderConfigurationList>
					</Axis>
				</Controller>
				<Channel Name="EXT1">
					<Enabled>1</Enabled>
					<ChannelType>SlotChannel</ChannelType>
					<Parameters/>
				</Channel>
				<Channel Name="EXT2">
					<Enabled>1</Enabled>
					<ChannelType>SlotChannel</ChannelType>
					<Parameters/>
				</Channel>
				<Channel Name="CAN">
					<Enabled>0</Enabled>
					<ChannelType>GatewayChannel</ChannelType>
					<Parameters/>
					<NetworkScanning>
						<ScanningSetting>
							<ProtocolStack>All</ProtocolStack>
							<Interface>All</Interface>
							<Port>All</Port>
							<TransferRateDetection>Standard</TransferRateDetection>
							<TransferRate>1000000</TransferRate>
							<TransferRate>800000</TransferRate>
							<TransferRate>500000</TransferRate>
							<TransferRate>250000</TransferRate>
							<TransferRate>125000</TransferRate>
							<TransferRate>50000</TransferRate>
							<TransferRate>20000</TransferRate>
							<NumberOfDevicesInNetwork>127</NumberOfDevicesInNetwork>
						</ScanningSetting>
						<CANopenStdScanningMethod>
							<Enabled>1</Enabled>
							<Range>
								<Enabled>1</Enabled>
								<Default>1</Default>
								<Name>Range</Name>
								<LowValue>1</LowValue>
								<HighValue>127</HighValue>
							</Range>
						</CANopenStdScanningMethod>
					</NetworkScanning>
				</Channel>
			</DeviceTypeSettings>
			<Controls/>
		</Configuration>
	</Dtm>
	<Dtm>
		<Name>EPOS4 CAN</Name>
		<SystemTag>C4A9EB0A-CAAB-4c61-97EE-ADCEF8D23341</SystemTag>
		<Configuration file="DtmEpos4.dll" version="3.7.1.0">
			<DeviceType>
				<VersionInformation>
					<Name>EPOS4</Name>
					<Vendor>maxon motor ag</Vendor>
					<Version>0001h</Version>
				</VersionInformation>
			</DeviceType>
			<DeviceTypeSettings>
				<FieldbusMode>
					<ActiveMode>
						<ModeId>1</ModeId>
						<CommunicationTypeLabel/>
					</ActiveMode>
				</FieldbusMode>
				<ControllerType>
					<ActiveType>
						<TypeId>1</TypeId>
						<ControllerTypeLabel>Positioning</ControllerTypeLabel>
					</ActiveType>
				</ControllerType>
				<Parameters>
					<Name>EPOS4 CAN</Name>
					<VendorId>251</VendorId>
					<NodeId>10</NodeId>
				</Parameters>
				<Controller>
					<Axis>
						<Name>Axis</Name>
						<recorderConfigurationList>
							<selectedConfiguration/>
							<recorderConfiguration uniqueID="REC_CUSTOM_RECORDER">
								<name>Custom</name>
								<description>Configuration customizable by user</description>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderVariable1Idx"/>
									<valueEntry>
										<value>0x00000000</value>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderVariable2Idx"/>
									<valueEntry>
										<value>0x00000000</value>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderVariable3Idx"/>
									<valueEntry>
										<value>0x00000000</value>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderVariable4Idx"/>
									<valueEntry>
										<value>0x00000000</value>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderTriggerVariableIdx"/>
									<valueEntry>
										<value>0x60410000</value>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderTriggerMode"/>
									<enumEntryIDRef uniqueIDRef="RTM_RISING_EDGE"/>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderTriggerHighValue"/>
									<valueEntry>
										<value>0x00000000</value>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderTriggerLowValue"/>
									<valueEntry>
										<value>0x00000000</value>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderTriggerMask"/>
									<valueEntry>
										<value>0xFFFFFFFF</value>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderSamplingPeriod"/>
									<valueEntry>
										<value>120</value>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderPrecedingSamples"/>
									<valueEntry>
										<value>0</value>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecoderMaxNrOfSamples"/>
									<valueEntry>
										<value>500</value>
									</valueEntry>
								</configurationValue>
								<acquisitionMode>continuous</acquisitionMode>
							</recorderConfiguration>
						</recorderConfigurationList>
					</Axis>
				</Controller>
				<Channel Name="EXT1">
					<Enabled>1</Enabled>
					<ChannelType>SlotChannel</ChannelType>
					<Parameters/>
				</Channel>
				<Channel Name="EXT2">
					<Enabled>1</Enabled>
					<ChannelType>SlotChannel</ChannelType>
					<Parameters/>
				</Channel>
				<Channel Name="CAN">
					<Enabled>0</Enabled>
					<ChannelType>GatewayChannel</ChannelType>
					<Parameters/>
					<NetworkScanning>
						<ScanningSetting>
							<ProtocolStack>All</ProtocolStack>
							<Interface>All</Interface>
							<Port>All</Port>
							<TransferRateDetection>Standard</TransferRateDetection>
							<TransferRate>1000000</TransferRate>
							<TransferRate>800000</TransferRate>
							<TransferRate>500000</TransferRate>
							<TransferRate>250000</TransferRate>
							<TransferRate>125000</TransferRate>
							<TransferRate>50000</TransferRate>
							<TransferRate>20000</TransferRate>
							<NumberOfDevicesInNetwork>127</NumberOfDevicesInNetwork>
						</ScanningSetting>
						<CANopenStdScanningMethod>
							<Enabled>1</Enabled>
							<Range>
								<Enabled>1</Enabled>
								<Default>1</Default>
								<Name>Range</Name>
								<LowValue>1</LowValue>
								<HighValue>127</HighValue>
							</Range>
						</CANopenStdScanningMethod>
					</NetworkScanning>
				</Channel>
			</DeviceTypeSettings>
			<Controls>
				<Control>
					<InvokeId>E00AC4B0-0E11-4a8e-B99D-5761959D1210</InvokeId>
					<FunctionId>50331648</FunctionId>
					<Configuration/>
				</Control>
			</Controls>
		</Configuration>
	</Dtm>
	<Dtm>
		<Name>EPOS4 CAN</Name>
		<SystemTag>F6D325C4-06AE-4022-9C29-C6BDE8927921</SystemTag>
		<Configuration file="DtmEpos4.dll" version="3.7.1.0">
			<DeviceType>
				<VersionInformation>
					<Name>EPOS4</Name>
					<Vendor>maxon motor ag</Vendor>
					<Version>0001h</Version>
				</VersionInformation>
			</DeviceType>
			<DeviceTypeSettings>
				<FieldbusMode>
					<ActiveMode>
						<ModeId>1</ModeId>
						<CommunicationTypeLabel/>
					</ActiveMode>
				</FieldbusMode>
				<ControllerType>
					<ActiveType>
						<TypeId>1</TypeId>
						<ControllerTypeLabel>Positioning</ControllerTypeLabel>
					</ActiveType>
				</ControllerType>
				<Parameters>
					<Name>EPOS4 CAN</Name>
					<VendorId>251</VendorId>
					<NodeId>11</NodeId>
				</Parameters>
				<Controller>
					<Axis>
						<Name>Axis</Name>
						<recorderConfigurationList>
							<selectedConfiguration/>
							<recorderConfiguration uniqueID="REC_CUSTOM_RECORDER">
								<name>Custom</name>
								<description>Configuration customizable by user</description>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderVariable1Idx"/>
									<valueEntry>
										<value>0x00000000</value>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderVariable2Idx"/>
									<valueEntry>
										<value>0x00000000</value>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderVariable3Idx"/>
									<valueEntry>
										<value>0x00000000</value>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderVariable4Idx"/>
									<valueEntry>
										<value>0x00000000</value>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderTriggerVariableIdx"/>
									<valueEntry>
										<value>0x60410000</value>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderTriggerMode"/>
									<enumEntryIDRef uniqueIDRef="RTM_RISING_EDGE"/>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderTriggerHighValue"/>
									<valueEntry>
										<value>0x00000000</value>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderTriggerLowValue"/>
									<valueEntry>
										<value>0x00000000</value>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderTriggerMask"/>
									<valueEntry>
										<value>0xFFFFFFFF</value>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderSamplingPeriod"/>
									<valueEntry>
										<value>120</value>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderPrecedingSamples"/>
									<valueEntry>
										<value>0</value>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecoderMaxNrOfSamples"/>
									<valueEntry>
										<value>500</value>
									</valueEntry>
								</configurationValue>
								<acquisitionMode>singleTrigger</acquisitionMode>
							</recorderConfiguration>
						</recorderConfigurationList>
					</Axis>
				</Controller>
				<Channel Name="EXT1">
					<Enabled>1</Enabled>
					<ChannelType>SlotChannel</ChannelType>
					<Parameters/>
				</Channel>
				<Channel Name="EXT2">
					<Enabled>1</Enabled>
					<ChannelType>SlotChannel</ChannelType>
					<Parameters/>
				</Channel>
				<Channel Name="CAN">
					<Enabled>0</Enabled>
					<ChannelType>GatewayChannel</ChannelType>
					<Parameters/>
					<NetworkScanning>
						<ScanningSetting>
							<ProtocolStack>All</ProtocolStack>
							<Interface>All</Interface>
							<Port>All</Port>
							<TransferRateDetection>Standard</TransferRateDetection>
							<TransferRate>1000000</TransferRate>
							<TransferRate>800000</TransferRate>
							<TransferRate>500000</TransferRate>
							<TransferRate>250000</TransferRate>
							<TransferRate>125000</TransferRate>
							<TransferRate>50000</TransferRate>
							<TransferRate>20000</TransferRate>
							<NumberOfDevicesInNetwork>127</NumberOfDevicesInNetwork>
						</ScanningSetting>
						<CANopenStdScanningMethod>
							<Enabled>1</Enabled>
							<Range>
								<Enabled>1</Enabled>
								<Default>1</Default>
								<Name>Range</Name>
								<LowValue>1</LowValue>
								<HighValue>127</HighValue>
							</Range>
						</CANopenStdScanningMethod>
					</NetworkScanning>
				</Channel>
			</DeviceTypeSettings>
			<Controls>
				<Control>
					<InvokeId>3411D124-45AF-47b7-9A62-2CBFAD3A9F69</InvokeId>
					<FunctionId>50331648</FunctionId>
					<Configuration/>
				</Control>
			</Controls>
		</Configuration>
	</Dtm></EPOS-Studio>